<!DOCTYPE html>
<html>
<head><style>body {
    background-color:lime;
    background-image: url(Images/FB_IMG_15558608136741393.jpg);background-repeat:repeat-y; background-size:100% ;
 }p{color: white; font-size: 20px; font-style:italic; text-align:justify; padding:10px; margin:10px; 
  background-color:navy; border: 4px dashed green; border-color:wheat; border-radius:10px; border-style:inset;}
  h1 h2 {color: royalblue;} 
  
  /* ------- Navigation bar ------ */
#navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}  
  
</style>
<title>About Us</title>
</head>
<body>
  <h1 id="Islam"> SEKINAH - BLOG </h1>
  <div id="navbtn">
      
    <a href="Index.html"> Home </a>

    <a href="News1.html"> News </a>

    <a href="About us1.html"> About Us </a>

    <a href="Contacts1.html"> Contact Us </a>
    
    <div class="search-bar">
      <input class="search-box" type="search" placeholder="Search Here" />

      <input id="search-btn" type="button" value="Search" />
    </div>

  </div>
<h1>Mission</h1>
<p>Our Mission is to provide everyone with the best services. </p>
<h2>Our Vision</h2>
<p>
  Make up<br/>
spa<br/>
bride's makeup and so on<br/>
</p>
<h3>Our Goals</h3>
<p>our goal is to expand our business all over the world and to become famous</p>
</body>
</html>