<!DOCTYPE html>
<html>
<head>
<title>My Blog </title>
<style>
  /* ------- Navigation bar ------ */
#navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}
h1{color: tomato;margin-bottom: 3px;}
h3{color: turquoise; background-color: violet;word-spacing: 40px;}
#Images{border: 5px red;height: 347px;border-radius: 5px;}
h2{color: royalblue; text-align: center; margin-bottom: 3px;}
p{color: aquamarine;}
#Solat{font-size: 17px;}
#Faith{color: coral; font-size: 16px;}
#Zakat{background-color: brown;text-align: right;color: cadetblue;}
#Iman{background-color: cornflowerblue;color: darkcyan;}
.avater{
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
button{
  margin: 8px;
}
</style>
</head>
<body>
  <h1 id="Islam"> SEKINAH - BLOG </h1>
  <div id="navbtn">
      
    <a href="Index.html"> Home </a>

    <a href="News1.html"> News </a>

    <a href="About us1.html"> About Us </a>

    <a href="Contacts1.html"> Contact Us </a>
    
    <div class="search-bar">
      <input class="search-box" type="search" placeholder="Search Here" />

      <input id="search-btn" type="button" value="Search" />
    </div>

  </div>
<a id="vat"><h1><u>Solat</u></h1></a>
<i>The importance of solat in our daily life</i>
<h3><div id="Images">
<img src="Solat/images (1).jpg" height="347px" width="100%">
</div></h3>
<h2>Solat as our guidance to Heaven</h2>
<hr color="red" size="3px"></hr>
<p><b>Solat is the second pillar of Islam and it is important for many reasons.Solat reminds us of Allah,
 It is a commmand from Allah,Worship is the purpose of Man's Creation,Prayer expresses Humility of man before Allah.</b></p>
<img src="Solat/images (2).jpg" height="100%" width="100%">
<img src="Solat/images (3).jpg" height="100%" width="100%">
<img src="Solat/images.jpg" height="100%" width="100%">
<video src="Solat/videoplayback.mp4" controls height="100%" width="100%"></video>
<h6 class="author">About the author</h6>
<hr id="contline"color="indigo" size="3px"></hr>
<div class="">
<p style="text-align: center;"><img class="avater" src="Solat/FB_IMG_15556057739026599.jpg" 
height="200px" width="200px"></p></div>
<center><b>Sekinah</b></center><div id="Solat"></div>
<div id="Faith"><center>Ceo of ....... </center></div>
<div id="Zakat"><center></center></div>
<div id="Iman"><center>More Information</center></div>
<p>My name is Yunus Sekinah</p>
<a href="#Islam"><button><b>Back to top</b></button></a>
<div id="Book"><b><i>Useful Link</i></b></div>
</body>
<a href="Index.html"><button>Home</button></a><br/>
<a href="Contacts1.html"><button>Contacts</button></a><br/>
<a href="News1.html"><button>News</button></a><br/>
<a href="About us1.html"><button>About us</button></a>
</html>
