<!DOCTYPE html>
<html>
<head><style> body {
    background-color:lightblue;
    background-image: url(Images/FB_IMG_15557538625059027.jpg);background-repeat:repeat-y; background-size:100% ;
 }p{color: white; font-size: 20px; font-style:italic; text-align:justify; padding:10px; margin:10px; 
  background-color:navy; border: 4px dashed green; border-color:wheat; border-radius:10px; border-style:inset;}
  h1 h2 {color: royalblue;} 
  
  /* ------- Navigation bar ------ */
#navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}
  </style>
<title>News</title>
</head>
<body>
    <h1 id="Islam"> SEKINAH - BLOG </h1>
    <div id="navbtn">
        
      <a href="Index.html"> Home </a>
  
      <a href="News1.html"> News </a>
  
      <a href="About us1.html"> About Us </a>
  
      <a href="Contacts1.html"> Contact Us </a>
      
      <div class="search-bar">
        <input class="search-box" type="search" placeholder="Search Here" />
  
        <input id="search-btn" type="button" value="Search" />
      </div>
  
    </div>
<h1>Nigeria's Stock Exchange Market</h1>
<p>
The Nigeria's stock exchange market made a lot sales meaning that the bullwon the bear(bullish).
</p>
<h2>Tokyo 2020</h2>
<p>
The tokyo 2020 games is over and Nigeria came home with two medals. 
</p>
<h3>Coronavirus Update</h3>
<p>
The coronavirus pandemic has striked once again.the third wave is out and cases keep rising. 
    In Nigeria 804 cases have been recorded leading to 62,975 cases and 59,809 recorved with 2,888 death.
</p>
<h4>Bandit's Update</h4>
<p>
In Kaduna, bandits has kidnapped 12 people and destroyed homes.
</p>
<p> In Zamfara, Bandits stole cows, destroyed and left many people injured with 5 dead.</p>
</body>
</html>